<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peters Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #bbbbbb;
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;

    }

    .navbar-collapse {
        text-align: center;
    }

    .navbar-nav {
        display: inline-block;
        float: none;
        position: page;
    }

    .boxy {
        display: grid;
        text-align: center;
        bottom: 25%;
        left: 20%;
        position: absolute;
        font-weight: bold;
    }


</style>
<body>
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="Login.html"><i class="fab fa-facebook fa-lg"></i></a>
                <li><a href="Login.html"><i class="fab fa-instagram fa-lg"></i></a>
                <li><a href="Login.html"><i class="fab fa-twitter fa-lg"></i></a>
                <li><a href="Login.html"><i class="fab fa-google-plus fa-lg"></i></a>
            </ul>

        </div><!-- /.container-fluid -->
    </div>
</nav>

<div class="container boxy">
    <div class="row">
        <div class="col-lg-4">PORTFOLIO</div>
          <div class="col-lg-4">BLOG</div>
          <div class="col-lg-4">CONTACT</div>
    </div>

</div>


</body>
</html>